# StorehouseApi

./: Dockerfile  README.md  StorehouseApi.sln
Application.Crosscutting.Filters/ExceptionFilters/: ExceptionAttribute.cs  ExceptionFilter.cs
Application.Crosscutting.Filters/LoggerFilters/: LoggerAttribute.cs  LoggerFilter.cs
Application.Crosscutting.Filters/ModelValidatorFilters/: ModelValidatorAttribute.cs  ModelValidatorFilter.cs
Domain.Crosscutting/: BaseEntity.cs
Domain.Crosscutting.MessageBroker/: Domain.Crosscutting.MessageBroker.csproj  IMessageBroker.cs  IMqConfiguration.cs  MessageBroker.cs  MqConfiguration.cs
Domain.Crosscutting.Repository/: Domain.Crosscutting.Repository.csproj  IRepositoryReader.cs  IRepositoryWriter.cs
Storehouse.Application.Api/: Dockerfile  Program.cs  Startup.cs  Storehouse.Application.Api.csproj  appsettings.json
Storehouse.Application.Api.Test/: Storehouse.Application.Api.Test.csproj
Storehouse.Application.Api.Test/UsingProductController/: UsingProductController.cs  WhenCreatingProducts.cs  WhenGettingProducts.cs  WhenUpdatingStock.cs
Storehouse.Application.Api/Controllers/: ProductsController.cs
Storehouse.Application.Api/Dto/: ProductDto.cs  StockChangeDto.cs
Storehouse.Application.Api/Dto/Profiles/: StorehouseProfiles.cs
Storehouse.Application.Api/Dto/Validators/: ProductDtoValidator.cs  StockChangeDtoValidator.cs
Storehouse.Application.Api/Jobs/: ProductExpirationJob.cs
Storehouse.Application.Api/Properties/: launchSettings.json
Storehouse.Application.Api/StorehouseDB/: Products.json
Storehouse.DataAccess/: Storehouse.DataAccess.csproj
Storehouse.DataAccess/DbContext/: ProductsMapping.cs  StorehouseDbContext.cs
Storehouse.DataAccess/Repository/: ProductsRepository.cs  Repository.cs  UnitOfWork.cs
Storehouse.Domain/: Storehouse.Domain.csproj
Storehouse.Domain.Contracts/: Storehouse.Domain.Contracts.csproj
Storehouse.Domain.Contracts/Model/: Product.cs  ProductType.cs
Storehouse.Domain.Contracts/Repositories/: IProductsRepository.cs  IUnitOfWork.cs
Storehouse.Domain.Contracts/Services/: IProductService.cs
Storehouse.Domain.Test/: Storehouse.Domain.Test.csproj
Storehouse.Domain.Test/UsingProductService/: UsingProductService.cs  WhenCreatingProduct.cs  WhenUpdatingStock.cs
Storehouse.Domain/Services/: ProductService.cs
