<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Crosscutting.Repository\Domain.Crosscutting.Repository.csproj" />
    <ProjectReference Include="..\Domain.Crosscutting\Domain.Crosscutting.csproj" />
  </ItemGroup>

</Project>
