<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>89cd7498-24f8-459c-957b-8f2d817d60b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FileContextCore" Version="3.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.Annotations" Version="13.9.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.2" />
    <PackageReference Include="NSwag.Core" Version="13.9.2" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Crosscutting.Filters\Application.Crosscutting.Filters.csproj" />
    <ProjectReference Include="..\Storehouse.DataAccess\Storehouse.DataAccess.csproj" />
    <ProjectReference Include="..\Storehouse.Domain.Contracts\Storehouse.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Storehouse.Domain\Storehouse.Domain.csproj" />
  </ItemGroup>


</Project>
